{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },

  "ConnectionStrings": {
    "BudgetContext": ""
  },

  "OutputOptions": {
    "ShowSuccesses": false
  },

  "Transfers": {
    "Instant transfer": {
      "Accuracy": "Exact", "Criterion": "l.Amount.IsNegative() && r.Amount.IsPositive() 0 && l.Amount.Abs() == r.Amount.Abs() && l.Description == r.Description && l.Account != r.Account && (l.Timestamp - r.Timestamp).Duration() < System.TimeSpan.FromMinutes(2)"
    }

  },

  "Tags": {
    "1": {"Tag": "income", "Criterion": "o.Amount.Amount > 0" }
  }
}
